using Newtonsoft.Json;
using System.IO;
using System.Windows.Forms;
using System.Collections.Generic;
using System;

namespace Map_war
{
    
    public class Save_Map
    {
        public static Dictionary<string, string> name_znak_own = new Dictionary<string, string>
        {
            {"Направление наступление сил","знак_3_мд_кр" }, //
            {"Направление наступление танковых сил","знак_1_тд_кр" }, //
            {"Зона обороны сил","знак_2_мд_кр" }, //
            {"Зона обороны танковых сил","знак_4_тд_кр" }, //
            {"Пункт управление корпуса","знак_1_ак_кр" }, //
            {"Пункт управление дивизии","знак_2_мд_кп_кр" }, //
            {"Пункт управление бригады","знак_обркп_тпу_кр" }, //
            {"Пункт управление полка","знак_3тбр_кп_кр" }, //
            {"Аэродром базирование ТА","знак_42_тиоэск_кр" }, //1
            {"Посадочная площадка вертолета","знак_Т_кр" }, //
            {"Рубеж развертывание в батальонные колонны","знак_4_мсд_" }, // нет
            {"Рубеж перехода в атаку","знак_4_мсд" }, //
            {"Аэродном базирование ИА","знак_32_миг" }, //
            {"Рубеж атаки боевых вертолетов","знак_верт" }, //
            {"Рубеж ввода истребителей в бой","знак_истр" }, //
            {"Рубеж вывода истребителей из боя","знак_вывод_истр" }, //
            //{"Ожидаемое направления налетов самолетов, вертолетов, КР","" }, //
            //{"Постановка помех из зон баражирование","" }, //
            //{"Рубеж действий ВОП","обрРЭБ" }, //
            //{"Рубеж действий смеш. самол. вертол. групп","" }, //
            //{"Рубеж постановки помех из зон состава ударных групп","" }, //
            //{"Рубеж пуска ПРР","" }, //
            {"Соединения частей РЭБ в районе развертывания","обрРЭБ_кр" }, //1
            {"Станция, комплекс помех","станции_комплпекс_помех_красн" }, // нет
            {"Маршрут полетов самотетов - разведчиков системы ВТО","маршруты_полетов_самолетов___разведчиков_систем_ВТО_кр" }, // нет
            {"Центр управления и попвещения","центр_управления_и_оповещения_кр" }, // нет
            {"Пост управления и оповещения","пост_управления_и_оповещения_кр" }, // нет
            {"Ракетоопасное направление","направление_налета_кр" }, // нет
            {"Реперная точка","знак_реп" }, // 
            {"Армейская линия разграничение","знак_линия_арм" }, //
            {"Корпусная линия разграничение","знак_линия_корпусная" }, //
            {"Дивизионая линия разграничение","знак_линия_див" }, //
            //{"Полковая линия разграничение","" }, //
            {"Ближайшая задача полка","знак_зад_ближ" }, //
            {"Дальнейшая задача полка","знак_зад_дал" }, //
            {"Рубеж нанесения КА","знак_рубеж" }, //
            //{"Ввод 2 эшелона в бой","" }, //
            {"Запасная старновая позиция","стартовые_позиции_запасная" }, // нет
            {"Временая старновая позиция","стартовые_позиции_временная" }, // нет
            {"Кочующая БМ","кочующая_БМ__2_" }, // нет
            {"БМ в засаде","БМ_в_засаде" }, // нет
            //{"Ответственный сектор","" }, // 
            {"Зона поражения","зона_поражения" }, // нет
            {"Зона разведки ВЦ на высотах","знак_зона__разведки_вц" }, // нет
            {"Исходный рубеж","знак_исходный_рубеж" }, // 
            {"Маршрут маневра","знак_маневр" }, //
            //{"Рубеж снятие батареи","" }, //
            //{"Рубеж снятие КП","" }, //
            {"Маневр ЭРБАТР","знак_маневр" }, //
            //{"Маршрут движения","" }, //
            {"Позиционный район дивизиона зрбр","Позиционный_район_здн_мсп_кр" }, // нет
            {"РЛП, развернутый на позиции","РЛПразвернутый_на_позиции" }, // нет
            {"РЛП скрытого разерва","РЛПскрытого_резерыва" }, // нет
            //{"Ближайшая позиция соседнего зрп","" }, // 
            {"Позиционный район здн мсп (тп)","Позиционный_район_здн_мсп_кр" }, // нет
            //{"Одинночные удары авиации","" }, //
            //{"Массированные удары авиации","" }, //
            {"Зона дежурства в воздухе","зона_дежурства_в_воздухе_кр" }, // нет
            {"Посадочная площадка АА","знак_Т_кр" }, // нет
            {"Площадка базирования верталетной части","площадка_базирования_вертолетов_кр" }, // нет
            {"Район засады","засада_кр" }, //          
        };

        public static Dictionary<string, string> name_znak_protivnik = new Dictionary<string, string>
        {
            {"Направление наступление сил","знак_3_мд" }, // 
            {"Направление наступление танковых сил","знак_1_тд" }, //
            {"Зона обороны сил","знак_2_мд" }, //
            {"Зона обороны танковых сил","знак_4_тд" }, // 
            {"Пункт управление корпуса","знак_1_ак" }, //
            {"Пункт управление дивизии","знак_2_мд_кп" }, //
            {"Пункт управление бригады","знак_обркп_тпу" }, //
            {"Пункт управление полка","знак_3тбр_кп" }, //
            {"Аэродром базирование ТА","знак_42_тиоэск" }, //
            {"Посадочная площадка вертолета","знак_Т" }, //
            {"Рубеж развертывание в батальонные колонны","знак_4_мсд_с" }, //
            {"Рубеж перехода в атаку","знак_4_мсд_сс" }, //
            {"Аэродном базирование ИА","знак_32_миг_с" }, //
            {"Рубеж атаки боевых вертолетов","знак_верт_С" }, //
            {"Рубеж ввода истребителей в бой","знак_истр_с" }, // 1
            {"Рубеж вывода истребителей из боя","знак_вывод_истр_с" }, //1
            //{"Ожидаемое направления налетов самолетов, вертолетов, КР","" }, //
            //{"Постановка помех из зон баражирование","" }, //
            //{"Рубеж действий ВОП","обрРЭБ" }, //
            //{"Рубеж действий смеш. самол. вертол. групп","" }, //
            //{"Рубеж постановки помех из зон состава ударных групп","" }, //
            //{"Рубеж пуска ПРР","" }, //
            {"Соединения частей РЭБ в районе развертывания","обрРЭБ" }, //
            {"Станция, комплекс помех","станции_комплпекс_помех_син" }, //1
            {"Маршрут полетов самотетов - разведчиков системы ВТО","маршруты_полетов_самолетов___разведчиков_систем_ВТО_син" }, //1
            {"Центр управления и попвещения","центр_управления_и_оповещения_син" }, //1
            {"Пост управления и оповещения","пост_управления_и_оповещения_син" }, //1
            {"Ракетоопасное направление","направление_налета_син" }, //1
            {"Реперная точка","знак_реп" }, //
            {"Армейская линия разграничение","знак_линия_арм_С" }, //
            {"Корпусная линия разграничение","знак_линия_корпусная_с" }, //
            {"Дивизионая линия разграничение","знак_линия_див_с" }, //
            //{"Полковая линия разграничение","" }, //
            {"Ближайшая задача полка","знак_зад_ближ_с" }, //
            {"Дальнейшая задача полка","знак_зад_дал_с" }, //
            {"Рубеж нанесения КА","знак_рубеж_с" }, //
            //{"Ввод 2 эшелона в бой","" }, //
            {"Запасная старновая позиция","стартовые_позиции_запасная" }, //1
            {"Временая старновая позиция","стартовые_позиции_временная" }, //1
            {"Кочующая БМ","кочующая_БМ" }, //1
            {"БМ в засаде","БМ_в_засаде" }, //1
            //{"Ответственный сектор","" }, //
            //{"Зона поражения","" }, //
            {"Зона разведки ВЦ на высотах","знак_зона__разведки_вц" }, //1
            {"Исходный рубеж","знак_исход_рубеж_с" }, //
            {"Маршрут маневра","знак_маневр" }, //
            //{"Рубеж снятие батареи","" }, //
            //{"Рубеж снятие КП","" }, //
            //{"Маневр ЭРБАТР","" }, //
            //{"Маршрут движения","" }, //
            //{"Позиционный район дивизиона зрбр","" }, //
            {"РЛП, развернутый на позиции","РЛПразвернутый_на_позиции" }, //1
            {"РЛП скрытого разерва","РЛПскрытого_резерыва" }, //1
            //{"Ближайшая позиция соседнего зрп","" }, //
            //{"Позиционный район здн мсп (тп)","" }, //
            //{"Одинночные удары авиации","" }, //
            //{"Массированные удары авиации","" }, //
            {"Зона дежурства в воздухе","зона_дежурства_в_воздухе_син" }, //1
            {"Посадочная площадка АА","посадочная_площадка_АА_син" }, //1
            {"Площадка базирования верталетной части","площадка_базирования_вертолетов_син" }, //1
            {"Район засады","засада_син" }, //1
        };

        public void SaveMapDataToFile(string filePath, MapData data)
        {
            string json = JsonConvert.SerializeObject(data, Formatting.Indented);
            File.WriteAllText(filePath, json);
        }

        public MapData LoadMapDataFromFile(string filePath)
        {
            if (!File.Exists(filePath)) return new MapData();
            string json = File.ReadAllText(filePath);
            Console.WriteLine($"json {json}");
            var data = JsonConvert.DeserializeObject<MapData>(json) ?? new MapData();
            Console.WriteLine($"data {data.Lines.Count}");
            return data;
        }        
    }
}